{
  "name": "doc-portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:static": "webpack --mode production",
    "dev:server": "nodemon ./bin/www",
    "dev:static": "webpack -w",
    "deploy": "npm run build:static && serverless deploy",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@jywei/passport-openidconnect": "^0.1.6",
    "aws-sdk": "^2.606.0",
    "axios": "^0.19.2",
    "connect-dynamodb": "^2.0.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "serverless-http": "^2.3.0",
    "simple-oauth2": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "serverless": "^1.61.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
